<!DOCTYPE html>
<html>
  <head>
    <title>Lumea stiintelor si personalitatile ei</title>
<style>
      body {
       background-image: url('background.jpg');
  background-size: cover;
background-color: white;
        font-family: Arial, sans-serif;
      }

      header h1 {
        font-family: Arial, sans-serif;
    font-size: 18px;
    text-align: center;
    color: green;
    text-shadow: 1px 1px 2px darkgreen;
      }

      nav ul {
  display: flex;
  justify-content: space-around;
  list-style: none;
  background-color: #FFC107;
}

nav ul li a {
  color: black;
  font-family: Arial, sans-serif;
  text-decoration: none;
}
    </style>
  </head>
  <body>
    <header>
      <h1>Lumea stiintelor si personalitatile ei</h1>
    </header>
    <nav>
    <ul>
      <li><a href="#matematica">Matematica</a></li>
      <li><a href="#fizica">Fizica</a></li>
      <li><a href="#chimie">Chimie</a></li>
    </ul>
  </nav>
  <h2 id="matematica">Matematica</h2>
<p>Personalitati importante:</p>
<ul>
  <li>
    <h3>Pitagora</h3>
    <p>Pitagora a fost un filozof si matematician grec din secolul VI i.Hr. El a fondat scoala pitagoreica, care a avut un impact major asupra filozofiei, matematicii si culturii antice. Ideile sale au influențat gândirea filozofica, in special in domeniul matematicii si al muzicii.</p>
      <img src="pitagora.jpg"> </img>

  </li>
  <li>
    <h3>Isaac Newton</h3>
    <p>Isaac Newton a fost un matematician, fizician si astronom englez, considerat unul dintre cei mai importanti oameni de stiinta din istorie.</p>
    <img src="newton.jpg"> </img>
</li>
  <li>
    <h3>Euclid</h3>
    <p>Euclid a fost un matematician din antichitate, cunoscut pentru opera sa "Elementele", care a servit ca text de baza pentru invatarea matematicii timp de mai multe secole.</p>
    <img src="euclid.jpg"> </img>
</li>
</ul>
 <h2 id="fizica">Fizica</h2>
<p>Personalitati importante:</p>
<ul>
  <li>
    <h3>Stephen Hawking</h3>
    <p>Stephen Hawking a fost un fizician teoretic britanic, cunoscut pentru teoriile sale privind gaurile negre si cosmologie.</p>
  <img src="hawking.jpg"> </img>
</li>
  <li>
    <h3>Neil deGrasse Tyson</h3>
    <p>Neil deGrasse Tyson este un astrofizician, cosmolog si popularizator al stiintei american, cunoscut pentru participarea sa la emisiunile televizate si cartile sale despre stiinta.</p>
  <img src="neil.jpg"> </img>
</li>
  <li>
    <h3>Richard Feynman</h3>
    <p>Richard Feynman a fost un fizician teoretic american, cunoscut pentru contributiile sale la fizica quantica si teoria cuantica a electromagnetismului.</p>
<img src="richard.jpg"> </img>
</li>
</ul>
 <h2 id="chimie">Chimie</h2>
<p>Personalitati importante:</p>
<ul>
  <li>
    <h3>Rosalind Franklin</h3>
    <p>Rosalind Franklin a fost o chimista britanica si fotograf de cristale, cunoscuta pentru contributiile sale la descoperirea structurii ADN-ului.</p>
  <img src="franklin.jpg"> </img>
</li>
  <li>
    <h3>Dudley R. Herschbach</h3>
    <p>Dudley R. Herschbach este un chimist american, castigator al Premiului Nobel pentru Chimie in 1986 pentru cercetarile sale in domeniul coliziunilor moleculare.</p>
  <img src="dudley.jpg"> </img>
</li>
  <li>
    <h3>Irving Langmuir</h3>
    <p>Irving Langmuir a fost un chimist american, castigator al Premiului Nobel pentru Chimie in 1932 pentru cercetarile sale in domeniul monstrilor de suprafata.</p>
  <img src="langmuir.jpg"> </img>
</li>
</ul>

<br><br>
<p style="text-align: center;">Sursa: Wikipedia | Teodor Adrian</p>
  </body>
</html>
